.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.container .item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}
.container .item--1 {
  background-color: orangered;
  grid-row: 2/3;
  grid-column: 2/3;
}
.container .item--2 {
  background-color: greenyellow;
  grid-column: 2/-1;
}
.container .item--3 {
  background-color: blueviolet;
  grid-column: 1/3;
  grid-row: 2/3;
}
.container .item--4 {
  background-color: palevioletred;
}
.container .item--5 {
  background-color: royalblue;
  grid-row: 1/2;
  grid-column: 3/4;
}
.container .item--6 {
  background-color: goldenrod;
  grid-row: 1/2;
  grid-column: 2/3;
}

.container-challenge {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 230px) 190px;
  grid-template-rows: repeat(8, 100px);
  gap: 40px;
}

.box {
  background-color: palevioletred;
  color: white;
  font-size: 30px;
}
.box--1 {
  grid-row: 1/2;
  grid-column: 1/5;
}
.box--2 {
  grid-row: 2/4;
  grid-column: 1/2;
}
.box--3 {
  grid-row: 2/4;
  grid-column: 2/3;
}
.box--4 {
  grid-row: 2/4;
  grid-column: 3/4;
}
.box--5 {
  grid-row: 4/8;
  grid-column: 1/4;
}
.box--6 {
  grid-row: 2/8;
}
.box--7 {
  grid-row: 8/9;
  grid-column: 1/5;
}

/*.container-challenge {

    background-color: #eee;
    width: 1000px;
    margin: 30px auto;
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    gap: 40px;

    grid-template-areas:"head head head head"
                        "box box . side"
                        "main main main side"
                        "foot foot foot foot";

                        //if you want to leave a blank space put a .
                        //for a small simple layout is recommended  to use grid-template-areas

     & > * {
        background-color: brown;
        padding: 20px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
     }
       .header {
        grid-area: head; 
       }
       .sidebar {
        grid-area: side;
       }
       .main {
        grid-area: main;
       }
       .footer {
        grid-area: foot;
       }

       */
.container-project {
  width: 1000px;
  margin: 30px auto;
  background-color: palegoldenrod;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  grid-auto-flow: row;
  grid-auto-rows: 80px;
  align-items: center;
  justify-items: center;
}
.container-project .item {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: darkmagenta;
}
.container-project .item--4 {
  background-color: coral;
  grid-row: 2/span 3;
  align-self: start;
  justify-self: start;
}
.container-project .item--7 {
  background-color: palegreen;
  grid-column: 1/-1;
}

.container-project-2 {
  width: 1000px;
  margin: 30px auto;
  background-color: palegoldenrod;
  display: grid;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  gap: 30px;
  justify-content: center;
  align-content: center;
}
.container-project-2 .div-test {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: darkmagenta;
}

.container-advanced {
  width: 1000px;
  margin: 30px auto;
  background-color: bisque;
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, -webkit-min-content));
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 150px;
}
.container-advanced .item {
  padding: 10px;
  color: white;
  font-size: 30px;
  background-color: brown;
}
.container-advanced .item--1 {
  background-color: orangered;
}
.container-advanced .item--2 {
  background-color: yellowgreen;
}
.container-advanced .item--3 {
  background-color: blueviolet;
}
.container-advanced .item--4 {
  background-color: palevioletred;
}
.container-advanced .item--5 {
  background-color: royalblue;
}
.container-advanced .item--6 {
  background-color: goldenrod;
}
.container-advanced .item--7 {
  background-color: crimson;
}
.container-advanced .item--8 {
  background-color: lime;
}

.pula {
  background-color: aquamarine;
  display: flex;
}
.pula .item {
  padding: 10px;
  color: white;
  font-size: 30px;
  background-color: brown;
}
.pula .item--1 {
  background-color: orangered;
}
.pula .item--2 {
  background-color: yellowgreen;
}
.pula .item--3 {
  background-color: blueviolet;
}
.pula .item--4 {
  background-color: palevioletred;
}
.pula .item--5 {
  background-color: royalblue;
}
.pula .item--6 {
  background-color: goldenrod;
}
.pula .item--7 {
  background-color: crimson;
}
.pula .item--8 {
  background-color: darkslategrey;
}/*# sourceMappingURL=main.css.map */